m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/simulation/qsim
vD_FlipFlop
Z1 !s110 1556038458
!i10b 1
!s100 F_C<VjI?m9O`mQbH;P]z=2
Ig:dGf>_oXo?LFA225e9Tn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556038455
8D_FlipFlop.vo
FD_FlipFlop.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1556038457.000000
!s107 D_FlipFlop.vo|
!s90 -work|work|D_FlipFlop.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@d_@flip@flop
vD_FlipFlop_vlg_vec_tst
R1
!i10b 1
!s100 S_4ST:2nZLB@z?ZURV36`2
ISLSc6@jlXbEPcn]:c1fV82
R2
R0
w1556038454
8DFlipFlop.vwf.vt
FDFlipFlop.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1556038458.000000
!s107 DFlipFlop.vwf.vt|
!s90 -work|work|DFlipFlop.vwf.vt|
!i113 1
R4
R5
n@d_@flip@flop_vlg_vec_tst
