m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/simulation/qsim
vD_FlipFlop
Z1 !s110 1556206912
!i10b 1
!s100 HG:El_kTZG1ccTICcPEHR0
IM1dmm6d9z8RhBoW=90UlD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556206911
8D_FlipFlop.vo
FD_FlipFlop.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556206912.000000
!s107 D_FlipFlop.vo|
!s90 -work|work|D_FlipFlop.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d_@flip@flop
vD_FlipFlop_vlg_vec_tst
R1
!i10b 1
!s100 a5`NJSS6J>kmad<MNHeUI2
IKLO2Cz`XNe^S6P5G_9M5O2
R2
R0
w1556206910
8DFlipFlop.vwf.vt
FDFlipFlop.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 DFlipFlop.vwf.vt|
!s90 -work|work|DFlipFlop.vwf.vt|
!i113 1
R5
R6
n@d_@flip@flop_vlg_vec_tst
