|Slide
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
LEDR[0] <= GPIO[33]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= GPIO[29]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= GPIO[25]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= GPIO[22]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= GPIO[18]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= GPIO[15]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= GPIO[11]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= GPIO[7]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= GPIO[4]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= GPIO[0]~direct.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[23] <> <UNC>
GPIO[26] <> <UNC>
GPIO[28] <> <UNC>
GPIO[31] <> <UNC>


