|Slide
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= GPIO[32]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= GPIO[28]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= GPIO[24]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= GPIO[20]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= GPIO[16]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= GPIO[12]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= GPIO[8]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= GPIO[4]~direct.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= GPIO[0]~direct.DB_MAX_OUTPUT_PORT_TYPE
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


