vendor_name = ModelSim
source_file = 1, C:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/D_FlipFlop.SDC
source_file = 1, C:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/D_latch_behaviour.v
source_file = 1, C:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/D_flipflop_falling.v
source_file = 1, C:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/D_flipflop_rising.v
source_file = 1, C:/Users/barber.timothy20/Documents/Github/Quartus/Lab14/d_flipflop.v
design_name = D_FlipFlop
instance = comp, \LEDR[0]~output , LEDR[0]~output, D_FlipFlop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, D_FlipFlop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, D_FlipFlop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, D_FlipFlop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, D_FlipFlop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, D_FlipFlop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, D_FlipFlop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, D_FlipFlop, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, D_FlipFlop, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, D_FlipFlop, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, D_FlipFlop, 1
instance = comp, \SW[1]~input , SW[1]~input, D_FlipFlop, 1
instance = comp, \SW[1]~inputCLKENA0 , SW[1]~inputCLKENA0, D_FlipFlop, 1
instance = comp, \SW[0]~input , SW[0]~input, D_FlipFlop, 1
instance = comp, \comb_8|Q , comb_8|Q, D_FlipFlop, 1
instance = comp, \comb_7|Q , comb_7|Q, D_FlipFlop, 1
instance = comp, \comb_6|Q , comb_6|Q, D_FlipFlop, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, D_FlipFlop, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, D_FlipFlop, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, D_FlipFlop, 1
instance = comp, \SW[2]~input , SW[2]~input, D_FlipFlop, 1
instance = comp, \SW[3]~input , SW[3]~input, D_FlipFlop, 1
instance = comp, \SW[4]~input , SW[4]~input, D_FlipFlop, 1
instance = comp, \SW[5]~input , SW[5]~input, D_FlipFlop, 1
instance = comp, \SW[6]~input , SW[6]~input, D_FlipFlop, 1
instance = comp, \SW[7]~input , SW[7]~input, D_FlipFlop, 1
instance = comp, \SW[8]~input , SW[8]~input, D_FlipFlop, 1
instance = comp, \SW[9]~input , SW[9]~input, D_FlipFlop, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, D_FlipFlop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, D_FlipFlop, 1
