// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2019 09:41:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          D_FlipFlop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_FlipFlop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK2_50;
reg CLOCK3_50;
reg treg_CLOCK4_50;
reg CLOCK_50;
reg [1:0] KEY;
reg [9:0] SW;
// wires                                               
wire CLOCK4_50;
wire [9:0] LEDR;

// assign statements (if any)                          
assign CLOCK4_50 = treg_CLOCK4_50;
D_FlipFlop i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK2_50(CLOCK2_50),
	.CLOCK3_50(CLOCK3_50),
	.CLOCK4_50(CLOCK4_50),
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#250000 $finish;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #50000 1'b0;
	KEY[0] = #50000 1'b1;
	KEY[0] = #50000 1'b0;
	KEY[0] = #50000 1'b1;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #30000 1'b0;
end 
endmodule

