m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/simulation/qsim
vTextScroller
Z1 !s110 1556671080
!i10b 1
!s100 9kKnQVA;AgG@EA=h6kTXh2
Ij5ZdO9kUGKzQN_9fZ46H33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556671075
8RippleCounter.vo
FRippleCounter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556671080.000000
!s107 RippleCounter.vo|
!s90 -work|work|RippleCounter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@text@scroller
vTextScroller_vlg_vec_tst
R1
!i10b 1
!s100 ^Yz<6KhJe9KJglaVn@zW>1
Ij9RFfZSAKUE9IhZ7?ggFb0
R2
R0
w1556671069
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@text@scroller_vlg_vec_tst
