|MainDiagram
LEDR[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
PIN_U13 => inst6.IN0
PIN_U13 => inst.IN0
PIN_V13 => inst10.IN0
PIN_V13 => inst.IN1
PIN_T12 => inst16.IN0
PIN_T12 => inst13.IN1
PIN_T13 => inst15.IN0
PIN_T13 => inst13.IN0
PIN_AB15 => inst17.IN0
PIN_AB15 => inst20.IN0
PIN_AA15 => inst17.IN1
PIN_AA15 => inst19.IN0
PIN_AA14 => inst24.IN0
PIN_AA14 => inst22.IN0
PIN_AA13 => inst25.IN0
PIN_AA13 => inst27.IN2
PIN_AA13 => inst22.IN1
PIN_AB13 => inst26.IN2
PIN_AB13 => inst27.IN1
PIN_AB13 => inst22.IN2


