// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/30/2019 17:37:55"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TextScroller (
	CLOCK_50,
	CLOCK2_50,
	CLOCK3_50,
	CLOCK4_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	RESET_N,
	LEDR,
	SW);
input 	CLOCK_50;
input 	CLOCK2_50;
input 	CLOCK3_50;
inout 	CLOCK4_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
input 	RESET_N;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// CLOCK2_50	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET_N	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK4_50	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK2_50~input_o ;
wire \CLOCK3_50~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \RESET_N~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \CLOCK4_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \Add0~113_sumout ;
wire \KEY[3]~input_o ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \ticker[3]~DUPLICATE_q ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \ticker[8]~DUPLICATE_q ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \ticker[10]~DUPLICATE_q ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \ticker[13]~DUPLICATE_q ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~1_sumout ;
wire \Equal0~4_combout ;
wire \Add0~2 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \ticker[22]~DUPLICATE_q ;
wire \Equal0~1_combout ;
wire \ticker[16]~DUPLICATE_q ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \ticker[25]~DUPLICATE_q ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \ticker[26]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire [28:0] ticker;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Equal0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\Equal0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(ticker[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(!ticker[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(ticker[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(ticker[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \CLOCK4_50~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CLOCK4_50),
	.obar());
// synopsys translate_off
defparam \CLOCK4_50~output .bus_hold = "false";
defparam \CLOCK4_50~output .open_drain_output = "true";
defparam \CLOCK4_50~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N30
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( ticker[0] ) + ( VCC ) + ( !VCC ))
// \Add0~114  = CARRY(( ticker[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y18_N31
dffeas \ticker[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[0] .is_wysiwyg = "true";
defparam \ticker[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N33
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( ticker[1] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( ticker[1] ) + ( GND ) + ( \Add0~114  ))

	.dataa(!ticker[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N35
dffeas \ticker[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[1] .is_wysiwyg = "true";
defparam \ticker[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N36
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( ticker[2] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( ticker[2] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N38
dffeas \ticker[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[2] .is_wysiwyg = "true";
defparam \ticker[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N39
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \ticker[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( \ticker[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ticker[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N41
dffeas \ticker[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[3]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N42
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( ticker[4] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( ticker[4] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(!ticker[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N44
dffeas \ticker[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[4] .is_wysiwyg = "true";
defparam \ticker[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N45
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( ticker[5] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( ticker[5] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N47
dffeas \ticker[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[5] .is_wysiwyg = "true";
defparam \ticker[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N48
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( ticker[6] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( ticker[6] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N50
dffeas \ticker[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[6] .is_wysiwyg = "true";
defparam \ticker[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N51
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( ticker[7] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( ticker[7] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N52
dffeas \ticker[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[7] .is_wysiwyg = "true";
defparam \ticker[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N54
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \ticker[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( \ticker[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N56
dffeas \ticker[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[8]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N57
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( ticker[9] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( ticker[9] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N59
dffeas \ticker[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[9]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[9] .is_wysiwyg = "true";
defparam \ticker[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N0
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \ticker[10]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( \ticker[10]~DUPLICATE_q  ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[10]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N2
dffeas \ticker[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[10]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N3
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( ticker[11] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( ticker[11] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N5
dffeas \ticker[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[11]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[11] .is_wysiwyg = "true";
defparam \ticker[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N6
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( ticker[12] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( ticker[12] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N7
dffeas \ticker[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[12]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[12] .is_wysiwyg = "true";
defparam \ticker[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N9
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \ticker[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \ticker[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ticker[13]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N8
dffeas \ticker[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[13]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N12
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( ticker[14] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( ticker[14] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N1
dffeas \ticker[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[14]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[14] .is_wysiwyg = "true";
defparam \ticker[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N15
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( ticker[15] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( ticker[15] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N16
dffeas \ticker[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[15]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[15] .is_wysiwyg = "true";
defparam \ticker[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N18
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( ticker[16] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( ticker[16] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N20
dffeas \ticker[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[16]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[16] .is_wysiwyg = "true";
defparam \ticker[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N21
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( ticker[17] ) + ( GND ) + ( \Add0~50  ))
// \Add0~2  = CARRY(( ticker[17] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N23
dffeas \ticker[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[17]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[17] .is_wysiwyg = "true";
defparam \ticker[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N9
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !ticker[2] & ( (!ticker[0] & (!ticker[4] & (!\ticker[3]~DUPLICATE_q  & !ticker[1]))) ) )

	.dataa(!ticker[0]),
	.datab(!ticker[4]),
	.datac(!\ticker[3]~DUPLICATE_q ),
	.datad(!ticker[1]),
	.datae(gnd),
	.dataf(!ticker[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h8000800000000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N24
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( ticker[18] ) + ( GND ) + ( \Add0~2  ))
// \Add0~46  = CARRY(( ticker[18] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N26
dffeas \ticker[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[18]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[18] .is_wysiwyg = "true";
defparam \ticker[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N27
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( ticker[19] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( ticker[19] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N28
dffeas \ticker[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[19]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[19] .is_wysiwyg = "true";
defparam \ticker[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N30
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( ticker[20] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( ticker[20] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N31
dffeas \ticker[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[20]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[20] .is_wysiwyg = "true";
defparam \ticker[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N38
dffeas \ticker[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[22]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[22] .is_wysiwyg = "true";
defparam \ticker[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N33
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( ticker[21] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( ticker[21] ) + ( GND ) + ( \Add0~38  ))

	.dataa(!ticker[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N35
dffeas \ticker[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[21]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[21] .is_wysiwyg = "true";
defparam \ticker[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N36
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( ticker[22] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( ticker[22] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N37
dffeas \ticker[22]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[22]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[22]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[22]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N24
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !ticker[18] & ( ticker[19] & ( (ticker[20] & (\ticker[22]~DUPLICATE_q  & ticker[21])) ) ) )

	.dataa(!ticker[20]),
	.datab(!\ticker[22]~DUPLICATE_q ),
	.datac(!ticker[21]),
	.datad(gnd),
	.datae(!ticker[18]),
	.dataf(!ticker[19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000001010000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N7
dffeas \ticker[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[13]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[13] .is_wysiwyg = "true";
defparam \ticker[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N19
dffeas \ticker[16]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[16]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N18
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !ticker[11] & ( !\ticker[16]~DUPLICATE_q  & ( (ticker[13] & (ticker[12] & (ticker[14] & ticker[15]))) ) ) )

	.dataa(!ticker[13]),
	.datab(!ticker[12]),
	.datac(!ticker[14]),
	.datad(!ticker[15]),
	.datae(!ticker[11]),
	.dataf(!\ticker[16]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0001000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N1
dffeas \ticker[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[10]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[10] .is_wysiwyg = "true";
defparam \ticker[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N3
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !ticker[5] & ( !ticker[10] & ( (!ticker[6] & (ticker[7] & (!ticker[9] & !\ticker[8]~DUPLICATE_q ))) ) ) )

	.dataa(!ticker[6]),
	.datab(!ticker[7]),
	.datac(!ticker[9]),
	.datad(!\ticker[8]~DUPLICATE_q ),
	.datae(!ticker[5]),
	.dataf(!ticker[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h2000000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N47
dffeas \ticker[25]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[25]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[25]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[25]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N39
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( ticker[23] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( ticker[23] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N40
dffeas \ticker[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[23]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[23] .is_wysiwyg = "true";
defparam \ticker[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N42
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( ticker[24] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( ticker[24] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N43
dffeas \ticker[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[24]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[24] .is_wysiwyg = "true";
defparam \ticker[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N45
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \ticker[25]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( \ticker[25]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ticker[25]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N46
dffeas \ticker[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[25]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[25] .is_wysiwyg = "true";
defparam \ticker[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y17_N50
dffeas \ticker[26]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ticker[26]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[26]~DUPLICATE .is_wysiwyg = "true";
defparam \ticker[26]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N48
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \ticker[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( \ticker[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ticker[26]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N49
dffeas \ticker[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[26]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[26] .is_wysiwyg = "true";
defparam \ticker[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N51
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( ticker[27] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( ticker[27] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!ticker[27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N52
dffeas \ticker[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[27]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[27] .is_wysiwyg = "true";
defparam \ticker[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y17_N54
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( ticker[28] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!ticker[28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y17_N55
dffeas \ticker[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[28]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[28] .is_wysiwyg = "true";
defparam \ticker[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y17_N39
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !ticker[27] & ( ticker[23] & ( (ticker[25] & (!ticker[26] & (!ticker[24] & !ticker[28]))) ) ) )

	.dataa(!ticker[25]),
	.datab(!ticker[26]),
	.datac(!ticker[24]),
	.datad(!ticker[28]),
	.datae(!ticker[27]),
	.dataf(!ticker[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000040000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y18_N12
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( \Equal0~3_combout  & ( \Equal0~0_combout  & ( (ticker[17] & (\Equal0~4_combout  & (\Equal0~1_combout  & \Equal0~2_combout ))) ) ) )

	.dataa(!ticker[17]),
	.datab(!\Equal0~4_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal0~2_combout ),
	.datae(!\Equal0~3_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000000000001;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y18_N40
dffeas \ticker[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[3] .is_wysiwyg = "true";
defparam \ticker[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y18_N55
dffeas \ticker[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\KEY[3]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ticker[8]),
	.prn(vcc));
// synopsys translate_off
defparam \ticker[8] .is_wysiwyg = "true";
defparam \ticker[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \CLOCK2_50~input (
	.i(CLOCK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK2_50~input_o ));
// synopsys translate_off
defparam \CLOCK2_50~input .bus_hold = "false";
defparam \CLOCK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \CLOCK3_50~input (
	.i(CLOCK3_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK3_50~input_o ));
// synopsys translate_off
defparam \CLOCK3_50~input .bus_hold = "false";
defparam \CLOCK3_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \CLOCK4_50~input (
	.i(CLOCK4_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK4_50~input_o ));
// synopsys translate_off
defparam \CLOCK4_50~input .bus_hold = "false";
defparam \CLOCK4_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
