vendor_name = ModelSim
source_file = 1, C:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/TextScroller.v
source_file = 1, C:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/T_FlipFlop.v
source_file = 1, C:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/mux7.v
source_file = 1, C:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/RippleCounter.sdc
source_file = 1, C:/Users/tfbni/Documents/GitHub/Quartus/FinalProj/db/RippleCounter.cbx.xml
design_name = TextScroller
instance = comp, \HEX0[0]~output , HEX0[0]~output, TextScroller, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TextScroller, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TextScroller, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TextScroller, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TextScroller, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TextScroller, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TextScroller, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TextScroller, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TextScroller, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TextScroller, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TextScroller, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TextScroller, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TextScroller, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TextScroller, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TextScroller, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TextScroller, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TextScroller, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TextScroller, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TextScroller, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TextScroller, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TextScroller, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TextScroller, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TextScroller, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TextScroller, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TextScroller, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TextScroller, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TextScroller, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TextScroller, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TextScroller, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TextScroller, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TextScroller, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TextScroller, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TextScroller, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TextScroller, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TextScroller, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TextScroller, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TextScroller, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TextScroller, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TextScroller, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TextScroller, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TextScroller, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TextScroller, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, TextScroller, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TextScroller, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TextScroller, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TextScroller, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TextScroller, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TextScroller, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TextScroller, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TextScroller, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TextScroller, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TextScroller, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, TextScroller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TextScroller, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TextScroller, 1
instance = comp, \Add0~113 , Add0~113, TextScroller, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TextScroller, 1
instance = comp, \ticker[0] , ticker[0], TextScroller, 1
instance = comp, \Add0~109 , Add0~109, TextScroller, 1
instance = comp, \ticker[1] , ticker[1], TextScroller, 1
instance = comp, \Add0~105 , Add0~105, TextScroller, 1
instance = comp, \ticker[2] , ticker[2], TextScroller, 1
instance = comp, \Add0~101 , Add0~101, TextScroller, 1
instance = comp, \ticker[3]~DUPLICATE , ticker[3]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~97 , Add0~97, TextScroller, 1
instance = comp, \ticker[4] , ticker[4], TextScroller, 1
instance = comp, \Add0~93 , Add0~93, TextScroller, 1
instance = comp, \ticker[5] , ticker[5], TextScroller, 1
instance = comp, \Add0~89 , Add0~89, TextScroller, 1
instance = comp, \ticker[6] , ticker[6], TextScroller, 1
instance = comp, \Add0~85 , Add0~85, TextScroller, 1
instance = comp, \ticker[7] , ticker[7], TextScroller, 1
instance = comp, \Add0~81 , Add0~81, TextScroller, 1
instance = comp, \ticker[8]~DUPLICATE , ticker[8]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~77 , Add0~77, TextScroller, 1
instance = comp, \ticker[9] , ticker[9], TextScroller, 1
instance = comp, \Add0~73 , Add0~73, TextScroller, 1
instance = comp, \ticker[10]~DUPLICATE , ticker[10]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~69 , Add0~69, TextScroller, 1
instance = comp, \ticker[11] , ticker[11], TextScroller, 1
instance = comp, \Add0~65 , Add0~65, TextScroller, 1
instance = comp, \ticker[12] , ticker[12], TextScroller, 1
instance = comp, \Add0~61 , Add0~61, TextScroller, 1
instance = comp, \ticker[13]~DUPLICATE , ticker[13]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~57 , Add0~57, TextScroller, 1
instance = comp, \ticker[14] , ticker[14], TextScroller, 1
instance = comp, \Add0~53 , Add0~53, TextScroller, 1
instance = comp, \ticker[15] , ticker[15], TextScroller, 1
instance = comp, \Add0~49 , Add0~49, TextScroller, 1
instance = comp, \ticker[16] , ticker[16], TextScroller, 1
instance = comp, \Add0~1 , Add0~1, TextScroller, 1
instance = comp, \ticker[17] , ticker[17], TextScroller, 1
instance = comp, \Equal0~4 , Equal0~4, TextScroller, 1
instance = comp, \Add0~45 , Add0~45, TextScroller, 1
instance = comp, \ticker[18] , ticker[18], TextScroller, 1
instance = comp, \Add0~41 , Add0~41, TextScroller, 1
instance = comp, \ticker[19] , ticker[19], TextScroller, 1
instance = comp, \Add0~37 , Add0~37, TextScroller, 1
instance = comp, \ticker[20] , ticker[20], TextScroller, 1
instance = comp, \ticker[22] , ticker[22], TextScroller, 1
instance = comp, \Add0~33 , Add0~33, TextScroller, 1
instance = comp, \ticker[21] , ticker[21], TextScroller, 1
instance = comp, \Add0~29 , Add0~29, TextScroller, 1
instance = comp, \ticker[22]~DUPLICATE , ticker[22]~DUPLICATE, TextScroller, 1
instance = comp, \Equal0~1 , Equal0~1, TextScroller, 1
instance = comp, \ticker[13] , ticker[13], TextScroller, 1
instance = comp, \ticker[16]~DUPLICATE , ticker[16]~DUPLICATE, TextScroller, 1
instance = comp, \Equal0~2 , Equal0~2, TextScroller, 1
instance = comp, \ticker[10] , ticker[10], TextScroller, 1
instance = comp, \Equal0~3 , Equal0~3, TextScroller, 1
instance = comp, \ticker[25]~DUPLICATE , ticker[25]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~25 , Add0~25, TextScroller, 1
instance = comp, \ticker[23] , ticker[23], TextScroller, 1
instance = comp, \Add0~21 , Add0~21, TextScroller, 1
instance = comp, \ticker[24] , ticker[24], TextScroller, 1
instance = comp, \Add0~17 , Add0~17, TextScroller, 1
instance = comp, \ticker[25] , ticker[25], TextScroller, 1
instance = comp, \ticker[26]~DUPLICATE , ticker[26]~DUPLICATE, TextScroller, 1
instance = comp, \Add0~13 , Add0~13, TextScroller, 1
instance = comp, \ticker[26] , ticker[26], TextScroller, 1
instance = comp, \Add0~9 , Add0~9, TextScroller, 1
instance = comp, \ticker[27] , ticker[27], TextScroller, 1
instance = comp, \Add0~5 , Add0~5, TextScroller, 1
instance = comp, \ticker[28] , ticker[28], TextScroller, 1
instance = comp, \Equal0~0 , Equal0~0, TextScroller, 1
instance = comp, \Equal0~5 , Equal0~5, TextScroller, 1
instance = comp, \ticker[3] , ticker[3], TextScroller, 1
instance = comp, \ticker[8] , ticker[8], TextScroller, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, TextScroller, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, TextScroller, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TextScroller, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TextScroller, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TextScroller, 1
instance = comp, \RESET_N~input , RESET_N~input, TextScroller, 1
instance = comp, \SW[0]~input , SW[0]~input, TextScroller, 1
instance = comp, \SW[1]~input , SW[1]~input, TextScroller, 1
instance = comp, \SW[2]~input , SW[2]~input, TextScroller, 1
instance = comp, \SW[3]~input , SW[3]~input, TextScroller, 1
instance = comp, \SW[4]~input , SW[4]~input, TextScroller, 1
instance = comp, \SW[5]~input , SW[5]~input, TextScroller, 1
instance = comp, \SW[6]~input , SW[6]~input, TextScroller, 1
instance = comp, \SW[7]~input , SW[7]~input, TextScroller, 1
instance = comp, \SW[8]~input , SW[8]~input, TextScroller, 1
instance = comp, \SW[9]~input , SW[9]~input, TextScroller, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, TextScroller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TextScroller, 1
