// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2019 17:37:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TextScroller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TextScroller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK2_50;
reg CLOCK3_50;
reg treg_CLOCK4_50;
reg CLOCK_50;
reg [3:0] KEY;
reg RESET_N;
reg [9:0] SW;
// wires                                               
wire CLOCK4_50;
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [9:0] LEDR;

// assign statements (if any)                          
assign CLOCK4_50 = treg_CLOCK4_50;
TextScroller i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK2_50(CLOCK2_50),
	.CLOCK3_50(CLOCK3_50),
	.CLOCK4_50(CLOCK4_50),
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.RESET_N(RESET_N),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

